# jira-hudson-integration

./: .project  README.md  pom.xml
hudson-apiv2-plugin/: pom.xml
hudson-apiv2-plugin/src/assembly/: java-client-sources.xml  java-client.xml
hudson-apiv2-plugin/src/enunciate/: enunciate.xml
hudson-apiv2-plugin/src/main/java/org/dozer/util/: DefaultClassLoader.java
hudson-apiv2-plugin/src/main/resources/: index.jelly
hudson-apiv2-plugin/src/main/webapp/help/: index-patterns.html  issue-key-pattern.html
hudson-apiv2-plugin/src/site/apt/: index.apt
hudson-apiv2-wsclient/: pom.xml
hudson-jira-api/: pom.xml
hudson-jira-api/src/site/: site.xml
hudson-jira-api/src/site/apt/: index.apt
hudson-jira-api/src/test/resources/: Build.xml  BuildsList.xml  JiraApi.xml  Job.xml  JobsList.xml  view.xml  views.xml
hudson-jiraapi-plugin/: pom.xml
hudson-jiraapi-plugin/src/main/java/hudson/plugins/jiraapi/: IssueIndexerThread.java  JiraIssueIndexerRecorder.java  JiraIssueIndexerRecorderDescriptor.java  JiraProjectKeyJobProperty.java  JiraProjectKeyJobPropertyDescriptor.java  Messages.java  PluginImpl.java
hudson-jiraapi-plugin/src/main/java/hudson/plugins/jiraapi/api/: ApiImpl.java  JiraApi.java
hudson-jiraapi-plugin/src/main/java/hudson/plugins/jiraapi/converters/: HudsonBuildConverter.java  HudsonHealthReportConverter.java  HudsonJobConverter.java  HudsonProjectConverter.java  HudsonResultConverter.java
hudson-jiraapi-plugin/src/main/java/hudson/plugins/jiraapi/index/: IssueIndexer.java
hudson-jiraapi-plugin/src/main/java/hudson/plugins/jiraapi/utils/: JiraKeyUtils.java  JobUtils.java  ProjectUtils.java
hudson-jiraapi-plugin/src/main/resources/: index.jelly
hudson-jiraapi-plugin/src/main/resources/hudson/plugins/jiraapi/: Messages.properties
hudson-jiraapi-plugin/src/main/resources/hudson/plugins/jiraapi/JiraIssueIndexer/: config.jetty
hudson-jiraapi-plugin/src/main/resources/hudson/plugins/jiraapi/JiraProjectKeyJobProperty/: config.jelly  global.jelly
hudson-jiraapi-plugin/src/main/resources/hudson/plugins/jiraapi/PluginImpl/: doGetBuilds.stapler
hudson-jiraapi-plugin/src/main/webapp/: help-indexer.html  help.html
hudson-jiraapi-plugin/src/site/: site.xml
hudson-jiraapi-plugin/src/site/apt/: download.apt.vm  index.apt
hudson-jiraapi-plugin/src/test/java/hudson/plugins/jiraapi/converters/: HudsonHealthReportConverterTest.java  HudsonResultConverterTest.java
hudson-jiraapi-plugin/src/test/java/hudson/plugins/jiraapi/utils/: JiraKeyUtilsTest.java
hudson-jirareporter-plugin/: pom.xml
hudson-jirareporter-plugin/src/main/resources/: index.jelly
hudson-jirareporter-plugin/src/main/resources/fields/: description-wiki.jelly  description.jelly  environment-wiki.jelly  environment.jelly  summary-wiki.jelly  summary.jelly
hudson-jirareporter-plugin/src/main/webapp/: help-assignToBuildBreaker.html  help-autoClose.html  help-closeAction.html  help-issueExistence.html  help-issuePriority.html  help-issueType.html  help-jiraSite.html  help-name.html  help-projectKey.html  help-url.html  help-username.html  help-wiki.html  help.html
hudson-jirareporter-plugin/src/main/wsdl/: jirasoapservice-v2.wsdl
jira-hudson/: pom.xml
jira-hudson-plugin/: pom.xml
jira-hudson-plugin/src/enunciate/: enunciate.xml
jira-hudson-plugin/src/main/resources/: atlassian-plugin.xml
jira-hudson-plugin/src/main/resources/gadgets/: hudson-build-trend-gadget.xml  hudson-chart-gadget.xml  hudson-job-status-gadget.xml  hudson-status-gadget.xml  hudson-test-trend-gadget.xml  hudson-view-status-gadget.xml
jira-hudson-plugin/src/main/resources/i18n/: common-words.properties  hudson-admin.properties  hudson-charts.properties  hudson-config.properties  hudson-errors.properties  hudson-gadgets.properties  hudson-panels.properties  hudson-plugin.properties  hudson-portlets.properties  hudson-streams.properties  hudson-time.properties  hudson-triggers.properties
jira-hudson-plugin/src/main/resources/scripts/: charts.js  common.js  date.js  gadget-fields.js  hudson-common.js  hudson-gadget-config.js  hudson-gadget-fields.js  hudson-gadget-utils.js  hudson-panel.js  hudson-status.js  hudson-trigger-parser.js  hudson-utils.js  status.js
jira-hudson-plugin/src/main/resources/styles/: admin.css  common.css  gadget.css  gadgets.css  panel.css  panels.css  portlets.css
jira-hudson-plugin/src/main/resources/templates/action/: buildList.vm
jira-hudson-plugin/src/main/resources/templates/action/admin/: addHudsonServer.vm  administerHudson.vm  deleteHudsonServer.vm  updateHudsonServer.vm  updateHudsonServerProjectAssociations.vm
jira-hudson-plugin/src/main/resources/templates/actions/admin/: configurePlugin.vm
jira-hudson-plugin/src/main/resources/templates/actions/admin/associations/: administerAssociations.vm  deleteAssociation.vm  modifyAssociation.vm
jira-hudson-plugin/src/main/resources/templates/actions/admin/servers/: administerServers.vm  deleteServer.vm  modifyServer.vm
jira-hudson-plugin/src/main/resources/templates/panels/: hudsonPanel.vm  hudsonTabPanel.vm
jira-hudson-plugin/src/main/resources/templates/plugins/hudson/: addHudsonServer.vm  associateSpecificHudsonServer.vm  configureHudson.vm  hudson-plugin.properties  updateHudsonServer.vm  viewHudsonServers.vm
jira-hudson-plugin/src/main/resources/templates/plugins/hudson/action/: buildList.vm  panelError.vm
jira-hudson-plugin/src/main/resources/templates/portlets/: hudsonProjectBuildTrendPortlet.vm  hudsonProjectStatusPortlet.vm  hudsonStatusPortlet.vm  hudsonViewStatusPortlet.vm
jira-hudson-plugin/src/site/: site.xml
jira-hudson-plugin/src/site/apt/: download.apt.vm  index.apt
jira-hudson-plugin/src/test/resources/: GetAllProjects.xml  GetProject.xml  JiraApi.xml  Jobs.xml  ListAllProjects.xml  job.xml  log4j.properties  views.xml
jira-hudson-plugin/src/test/resources/delete-me/: buildlist.html
jira-hudson-plugin/src/test/resources/gadget-dev/: status-gadget.htm
jira-hudson/src/assembly/: distribution.xml
jira-hudson/src/release/: README.TXT
(+557 files in other folders)
