<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.marvelution</groupId>
		<artifactId>marvelution</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>
	<groupId>com.marvelution.jira.plugins</groupId>
	<artifactId>jira-hudson-integration</artifactId>
	<packaging>pom</packaging>
	<version>2.1-SNAPSHOT</version>
	
	<modules>
		<module>hudson-jira-api</module>
		<module>hudson-jiraapi-plugin</module>
		<module>jira-hudson-plugin</module>
	</modules>
	
	<name>Marvelution Jira Hudson Integration</name>
	<description>project to integrate Jira with Hudson by use of Portlets and Tab Panels</description>
	<url>http://www.marvelution.com/atlassian/jira-hudson-integration/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Marvelution</name>
		<url>http://www.marvelution.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<scm>
		<connection>scm:svn:http://svn.marvelution.com/atlassian/jira-hudson-integration/trunk</connection>
		<developerConnection>scm:svn:http://svn.marvelution.com/atlassian/jira-hudson-integration/trunk</developerConnection>
		<url>http://svn.marvelution.com/atlassian/jira-hudson-integration/trunk</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.marvelution.com/browse/MARVJIRAHUDSON</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://builds.marvelution.com/browse/MARVJIRAHUDSON</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>ci@lists.marvelution.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>marvelution.website</id>
			<url>scp://marvelution.com/home/markrekveld/marvelution.com/atlassian/jira-hudson-integration/</url>
		</site>
	</distributionManagement>
	
	<properties>
		<project.jdk.revision>1.5</project.jdk.revision>
		<hudsonVersion>1.319</hudsonVersion>
		<atlassianJiraVersion>3.13.5</atlassianJiraVersion>
		<stagingSiteURL>scp://marvelution.com/home/markrekveld/staging.marvelution.com/atlassian/jira-hudson-integration/</stagingSiteURL>
		<jiraDownloadBaseUrl>http://repository.marvelution.com/content/groups/marvelution/com/marvelution/jira/plugins/jira-hudson-plugin</jiraDownloadBaseUrl>
		<hudsonDownloadBaseUrl>http://repository.marvelution.com/content/groups/marvelution/com/marvelution/jira/plugins/hudson-jiraapi-plugin</hudsonDownloadBaseUrl>
		<pmd.ruleset.location>http://svn.marvelution.com/resources/pmd/marvelution-atlassian-related-pmd-ruleset.xml</pmd.ruleset.location>
		<checkstyle.config.location>http://svn.marvelution.com/resources/checkstyle/marvelution-atlassian-related-checkstyle-config.xml</checkstyle.config.location>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>markrekveld</id>
			<name>Mark Rekveld</name>
			<url>http://www.marvelution.com</url>
			<organization>Marvelution</organization>
			<email>markrekveld@marvelution.com</email>
			<organizationUrl>http://www.marvelution.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Marvelution Member</role>
			</roles>
		</developer>
	</developers>
</project>
