 												------
 												Features
 												------
 												Mark Rekveld
 												------
 												July 27 2009
 												------

~~ Licensed to Marvelution under one or more contributor license 
~~ agreements.  See the NOTICE file distributed with this work 
~~ for additional information regarding copyright ownership.
~~ Marvelution licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except
~~ in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


Features
~~~~~~~~

* Jira plugin features
~~~~~~~~~~~~~~~~~~~~~~

  The Jira plugin provides the following extra features for Jira:
  
  * {{{./jira/administration.html}Administration}}
  
    * Manage Hudson servers
    
    * Manage project to Hudson server associations
    
    []
    
  * {{{./jira/portlets.html}Portlets}}
  
    * Hudson Status Portlet
  
    * Hudson View Status Portlet
    
    * Hudson Project Status Portlet
    
    * Hudson Build Trend Portlet (<<NEW>>)
    
    []
    
  * {{{./jira/tabpanels.html}Tab Panels}}
  
    * Project Hudson Builds Tab Panel

    * Version Hudson Builds Tab Panel

    * Component Hudson Builds Tab Panel

    * Issue Hudson Builds Tab Panel

    []
    
  []


* Hudson plugin features
~~~~~~~~~~~~~~~~~~~~~~~~

  The Hudson plugin provides the following extra features for Hudson:
  
  * {{{./hudson/jira-job-property.html}Jira project key Job property}}
  
  * {{{./hudson/issue-indexer.html}Issue key indexer}}
  
    * Also supporting lowercase issue keys
    
    []
  
  * {{{./hudson/remote-api.html}New Remote API}}
  
  * {{{./hudson/jira-job-property.html#Non-Standard}Non-Standard Jira project and issue keys (<<NEW>>)
  
  []