<!--
 ~ Licensed to Marvelution under one or more contributor license
 ~ agreements.  See the NOTICE file distributed with this work
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<j:if test="${descriptor.sites.size() &gt; 0}">
		<!-- show the selection only when there's something to select -->
		<f:entry title="JIRA site" help="${descriptor.getBaseHelpURL()}jiraSite.html" field="siteName">
			<f:select class="setting-input" name="jbrr.siteName" value="${instance.siteName}" />
		</f:entry>
		<f:entry title="JIRA Project" help="${descriptor.getBaseHelpURL()}projectKey.html" field="projectKey">
			<f:select class="setting-input" name="jbrr.projectKey" value="${instance.projectKey}" />
		</f:entry>
		<f:entry title="Issue Type" help="${descriptor.getBaseHelpURL()}issueType.html" field="issueType">
			<f:select class="setting-input" name="jbrr.issueType" value="${instance.issueType}" />
		</f:entry>
		<f:entry title="Issue Priority" help="${descriptor.getBaseHelpURL()}issuePriority.html" field="issuePriority">
			<f:select class="setting-input" name="jbrr.issuePriority" value="${instance.issuePriority}" />
		</f:entry>
		<f:entry title="Assign Issue to the First Build Breaker" help="${descriptor.getBaseHelpURL()}assignToBuildBreaker.html" field="assignToBuildBreaker">
			<f:checkbox name="jbrr.assignToBuildBreaker" checked="${instance.assignToBuildBreaker}"/>
		</f:entry>
		<f:entry title="Auto Close" help="${descriptor.getBaseHelpURL()}autoClose.html" field="autoClose">
			<f:checkbox name="jbrr.autoClose" checked="${instance.autoClose}"/>
		</f:entry>
	</j:if>
</j:jelly>
