<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.	See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~	http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="JIRA">
		<f:entry title="JIRA sites"
			description="">
			<f:repeatable name="jirasite" var="site" items="${descriptor.sites}">
				<table width="100%">
					<f:entry title="Name" help="${descriptor.getBaseHelpURL()}name.html">
						<f:textbox name="jbrr.name" value="${site.name}" />
					</f:entry>
					<f:entry title="URL" help="${descriptor.getBaseHelpURL()}url.html">
						<f:textbox name="jbrr.url" value="${site.url}"
							checkUrl="'${rootURL}/publisher/JIRABuildResultReportNotifier/urlCheck?value='+escape(this.value)" />
					</f:entry>
					<f:entry title="Username" help="${descriptor.getBaseHelpURL()}username.html">
						<f:textbox name="jbrr.username" value="${site.username}"
							checkMethod="post"
							checkUrl="'${rootURL}/publisher/JIRABuildResultReportNotifier/loginCheck?url='+escape(Form.findMatchingInput(this,'jbrr.url').value)+'&amp;user='+escape(this.value)+'&amp;pass='+escape(Form.findMatchingInput(this,'jbrr.password').value)" />
					</f:entry>
					<f:entry title="Password" help="${descriptor.getBaseHelpURL()}password.html">
						<f:password name="jbrr.password" value="${site.password}" />
						<input class="setting-input" name="jibrr.password"
							type="password" value="${site.password}"
							onchange="Form.findMatchingInput(this,'jbrr.username').onchange()" />
					</f:entry>
					<f:entry title="Supports Wiki notation" help="${descriptor.getBaseHelpURL()}wiki.html">
						<f:checkbox name="jbrr.supportsWikiStyle" checked="${site.supportsWikiStyle}"/>
					</f:entry>
					<f:entry title="Close action name" help="${descriptor.getBaseHelpURL()}closeAction.html">
						<f:textbox name="jbrr.closeAction" value="${site.closeAction}" />
					</f:entry>
					<f:entry title="">
						<div align="right">
							<f:repeatableDeleteButton />
						</div>
					</f:entry>
				</table>
			</f:repeatable>
		</f:entry>
	</f:section>
</j:jelly>
