 												------
 												Hudson Features - New Remote API
 												------
 												Mark Rekveld
 												------
 												July 27 2009
 												------

~~ Licensed to Marvelution under one or more contributor license 
~~ agreements.  See the NOTICE file distributed with this work 
~~ for additional information regarding copyright ownership.
~~ Marvelution licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except
~~ in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


Hudson Features - Remote API
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* New REST Remote API
~~~~~~~~~~~~~~~~~~~~~
  
    This new API provides an abstract view of the projects, there modules and builds.
    
    The API is available at: <<</plugin/hudson-jiraapi-plugin>>>, If your Hudson instance was deployed at
    <<<http://yourserver/hudson>>>, then the remote API will be available at:
    <<<http://yourserver/hudson/plugin/hudson-jiraapi-plugin>>>


** Get Crumb (<<NEW>>)
~~~~~~~~~~~~~~~~~~~~~~

  API endpoint to get a crumb for the Jira plugin to allow Jira to get data from Hudson even if the 
  "Prevent Cross Site Request Forgery exploits" feature is enabled.


** Get API Version
~~~~~~~~~~~~~~~~~~
    
  API endpoint to get the installed API version on the Hudson instance. \
  Endpoint: <<</plugin/hudson-jiraapi-plugin/getApiVersion>>>


** List All Projects
~~~~~~~~~~~~~~~~~~~~
    
  API endpoint to get a list of all projects, subset of data, that are configured on the Hudson instance. \
  Endpoint: <<</plugin/hudson-jiraapi-plugin/listAllProjects>>>


** Get All Projects
~~~~~~~~~~~~~~~~~~~
    
  API endpoint to get all the data of all the projects that are configured on the Hudson instance. \
  Endpoint: <<</plugin/hudson-jiraapi-plugin/getAllProjects>>>


** Get Project
~~~~~~~~~~~~~~
    
  API endpoint to get all the data related to a project specified by the <<<projectKey>>> Jira project key. \
  Endpoint: <<</plugin/hudson-jiraapi-plugin/getProject?projectKey=JIRA_PROJECT_KEY>>>
  
  Parameters:
  
  * JIRA_PROJECT_KEY: The Jira project key
  
  []


** Get Project Builds
~~~~~~~~~~~~~~~~~~~~~
    
  API endpoint to get all the builds related to a project specified by the <<<projectKey>>> Jira project key. \
  Endpoint: <<</plugin/hudson-jiraapi-plugin/getProjectBuilds?projectKey=JIRA_PROJECT_KEY>>>
  
  Parameters:
  
  * JIRA_PROJECT_KEY: The Jira project key
  
  []


** Get Version Builds
~~~~~~~~~~~~~~~~~~~~~
    
  API endpoint to get all the build related to a project version specified by the <<<projectKey>>> Jira project key. \
  The builds are selected by build date that is between the <<<startDate>>> and <<<releaseDate>>> parameters. \
  Endpoint: <<</plugin/hudson-jiraapi-plugin/getVersionBuilds?projectKey=JIRA_PROJECT_KEY&versionKey=VERSION_NAME&startDateSTART_DATE=&releaseDate=RELEASE_DATE>>>
  
  Parameters:
  
  * JIRA_PROJECT_KEY: The Jira project key
  
  * VERSION_NAME: The name of the version
  
  * START_DATE: The release date of the previous version, or 0 in case of the first version, in milliseconds
  
  * RELEASE_DATE: The release date of the version in milliseconds
  
  []


** Get Issue Builds
~~~~~~~~~~~~~~~~~~~
    
  API endpoint to get all the build related to the given Issue key(s). \
  Endpoint: <<</plugin/hudson-jiraapi-plugin/getIssueBuilds?issueKeys=ISSUE_KEYS>>>
  
  Parameters:
  
  * ISSUE_KEYS: Comma separated list of Jira Issue keys.
  
  []