<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.marvelution.jira.plugins</groupId>
		<artifactId>jira-hudson-integration</artifactId>
		<version>4.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>jira-hudson-plugin</artifactId>
	<packaging>bundle</packaging>
	
	<name>JIRA Hudson Plugin</name>
	<description>Jira Plugin to integrate Hudson CI</description>
	<url>http://apidocs.marvelution.com/${project.parent.artifactId}/${project.version}/${project.artifactId}/</url>

	<scm>
		<connection>scm:svn:http://svn.marvelution.com/atlassian/jira-hudson-integration/branches/jira-4.3.x/jira-hudson-plugin</connection>
		<developerConnection>scm:svn:http://svn.marvelution.com/atlassian/jira-hudson-integration/branches/jira-4.3.x/jira-hudson-plugin</developerConnection>
		<url>http://fisheye.marvelution.com/browse/public/atlassian/jira-hudson-integration/branches/jira-4.3.x/jira-hudson-plugin</url>
	</scm>

	<properties>
		<atlassian.plugin.key>${project.groupId}.hudson</atlassian.plugin.key>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hudson-apiv2-wsclient</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- needed for the ws-client jar -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>atlassian-jira</artifactId>
			<version>${atlassian.jira.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-plugin</artifactId>
			<version>${atlassian.jira.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>jsr311-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atlassian.plugins.rest</groupId>
					<artifactId>atlassian-rest-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>2.3.1</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${javax.xml.bind.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-core</artifactId>
			<version>${enunciate.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>atlassian-plugin.xml</exclude>
					<exclude>gadgets/*.xml</exclude>
					<exclude>**/JiraPluginUtils.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>atlassian-plugin.xml</include>
					<include>gadgets/*.xml</include>
					<include>**/JiraPluginUtils.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>0.9</version>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<linebreakpos>-1</linebreakpos>
					<jswarn>false</jswarn>
					<excludes>
						<exclude>**/**.xml</exclude>
						<exclude>**/**-min*</exclude>
						<exclude>**/**.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.2.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Atlassian-Plugin-Key>${atlassian.plugin.key}</Atlassian-Plugin-Key>
						<Bundle-SymbolicName>${atlassian.plugin.key}</Bundle-SymbolicName>
						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Directory>META-INF/lib</Embed-Directory>
						<Embed-StripGroup>false</Embed-StripGroup>
						<Embed-StripVersion>false</Embed-StripVersion>
						<Export-Package>
							com.marvelution.jira.plugins.hudson.rest*,
							com.marvelution.jira.plugins.hudson.services*,
						</Export-Package>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<Include-Resource>
							{maven-resources},
							{maven-dependencies},
						</Include-Resource>
						<Spring-Context>*;timeout:=60</Spring-Context>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-slim-plugin</artifactId>
				<version>${enunciate.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>docs</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>src/enunciate/enunciate.xml</configFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-docs</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-java-client</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-xml</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>${javax.xml.bind.version}</version>
					</dependency>
					<dependency>
						<groupId>com.marvelution.skins</groupId>
						<artifactId>marvelution-enunciate-template</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-slim-plugin</artifactId>
				<version>${enunciate.version}</version>
				<configuration>
					<docsSubdir />
					<indexPageName>index.html</indexPageName>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
