<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.marvelution.jira.plugins</groupId>
		<artifactId>jira-hudson-integration</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hudson-apiv2-plugin</artifactId>
	<packaging>hpi</packaging>

	<name>Hudson Jira Plugin</name>
	<description>This plugin features a Job property, Issue indexer and a new REST API to integration Hudson with Portlets and Tab Atlassian Jira.</description>
	<url>http://apidocs.marvelution.com/${project.parent.version/${project.version}/${project.artifactId}/</url>
	<inceptionYear>2009</inceptionYear>
	<organization>
		<name>Marvelution</name>
		<url>http://www.marvelution.com/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://svn.marvelution.com/marvelution/marvelution-jira-hudson-integration/trunk/hudson-jiraapi-plugin</connection>
		<developerConnection>scm:svn:http://svn.marvelution.com/marvelution/marvelution-jira-hudson-integration/trunk/hudson-jiraapi-plugin</developerConnection>
		<url>http://fisheye.marvelution.com/browse/public/marvelution/marvelution-jira-hudson-integration/trunk/hudson-jiraapi-plugin</url>
	</scm>
	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.marvelution.com/browse/MARVJIRAHUDSON</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo</system>
		<url>http://builds.marvelution.com/browse/MARVJIRAHUDSON</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>ci@lists.marvelution.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<properties>		
		<apache.wink.verwion>1.1.2-incubating</apache.wink.verwion>
		<enunciate.version>1.21.1</enunciate.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-core</artifactId>
			<version>${hudson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>maven-plugin</artifactId>
			<version>${hudson.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>${apache.wink.verwion}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-core</artifactId>
			<version>${enunciate.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>${enunciate.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>docs</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>src/enunciate/enunciate.xml</configFile>
					<artifacts>
						<artifact>
							<enunciateArtifactId>java.client.library.binaries</enunciateArtifactId>
							<classifier>java-client</classifier>
							<artifactType>jar</artifactType>
						</artifact>
						<artifact>
							<enunciateArtifactId>java.json.client.library.binaries</enunciateArtifactId>
							<classifier>java-json-client</classifier>
							<artifactType>jar</artifactType>
						</artifact>
					</artifacts>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-docs</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-java-client</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-xml</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-jaxws-ri</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-jaxws-support</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>2.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>1.57</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>markrekveld</id>
			<name>Mark Rekveld</name>
			<url>http://www.marvelution.com</url>
			<organization>Marvelution</organization>
			<email>markrekveld@marvelution.com</email>
			<organizationUrl>http://www.marvelution.com</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Marvelution Member</role>
			</roles>
		</developer>
	</developers>
</project>
