<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.marvelution.jira.plugins</groupId>
		<artifactId>jira-hudson-integration</artifactId>
		<version>4.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hudson-apiv2-plugin</artifactId>
	<packaging>hpi</packaging>

	<name>Hudson API V2</name>
	<description>This plugin features a Wink REST API application.</description>
	<url>http://apidocs.marvelution.com/${project.parent.artifactId}/${project.version}/${project.artifactId}/</url>

	<scm>
		<connection>scm:svn:http://svn.marvelution.com/atlassian/jira-hudson-integration/trunk/hudson-apiv2-plugin</connection>
		<developerConnection>scm:svn:http://svn.marvelution.com/atlassian/jira-hudson-integration/trunk/hudson-apiv2-plugin</developerConnection>
		<url>http://fisheye.marvelution.com/browse/public/atlassian/jira-hudson-integration/trunk/hudson-apiv2-plugin</url>
	</scm>

	<properties>		
		<apache.wink.version>1.1.2-incubating</apache.wink.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>${apache.wink.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-jackson-provider</artifactId>
			<version>${apache.wink.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>5.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-core</artifactId>
			<version>${enunciate.version}</version>
			<type>jar</type>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-core</artifactId>
			<version>${hudson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.jvnet.hudson.main</groupId>
            <artifactId>hudson-test-harness</artifactId>
            <version>${hudson.version}</version>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.jvnet.hudson.main</groupId>
			<artifactId>hudson-war</artifactId>
			<version>${hudson.version}</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/HudsonPluginUtils.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/HudsonPluginUtils.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>java-client</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<descriptors>
								<descriptor>src/assembly/java-client.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-slim-plugin</artifactId>
				<version>${enunciate.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>docs</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configFile>src/enunciate/enunciate.xml</configFile>
					<artifacts>
						<artifact>
							<enunciateArtifactId>java.json.client.library.binaries</enunciateArtifactId>
							<classifier>java-json-client</classifier>
							<artifactType>jar</artifactType>
						</artifact>
					</artifacts>
					<exports>
						<java.client.library.sources>java-client-sources.jar</java.client.library.sources>
						<java.json.client.library.sources>java-json-client-sources.jar</java.json.client.library.sources>
					</exports>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-docs</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-java-client</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.enunciate</groupId>
						<artifactId>enunciate-xml</artifactId>
						<version>${enunciate.version}</version>
					</dependency>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>${javax.xml.bind.version}</version>
					</dependency>
					<dependency>
						<groupId>com.marvelution.skins</groupId>
						<artifactId>marvelution-enunciate-template</artifactId>
						<version>0.0.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jvnet.hudson.tools</groupId>
				<artifactId>maven-hpi-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<webResources>
						<webResource>
							<directory>${project.build.directory}/enunciate/build/docs</directory>
							<filtering>false</filtering>
						</webResource>
					</webResources>
					<disabledTestInjection>false</disabledTestInjection>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.kohsuke</groupId>
				<artifactId>access-modifier-checker</artifactId>
				<version>1.0</version>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-slim-plugin</artifactId>
				<version>${enunciate.version}</version>
				<configuration>
					<docsSubdir />
					<indexPageName>index.html</indexPageName>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
