<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Licensed to Marvelution under one or more contributor license 
 ~ agreements.  See the NOTICE file distributed with this work 
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jira-hudson-integration</artifactId>
		<groupId>com.marvelution.jira.plugins</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>hudson-apiv2-wsclient</artifactId>
	<packaging>jar</packaging>

	<name>Hudson APIv2 WS-Client</name>
	<description>This library can be used to connect to the new REST API.</description>
	<url>http://apidocs.marvelution.com/${project.parent.artifactId}/${project.version}/${project.artifactId}/</url>

	<scm>
		<connection>scm:svn:http://svn.marvelution.com/atlassian/jira-hudson-integration/trunk/hudson-apiv2-wsclient</connection>
		<developerConnection>scm:svn:http://svn.marvelution.com/atlassian/jira-hudson-integration/trunk/hudson-apiv2-wsclient</developerConnection>
		<url>http://fisheye.marvelution.com/browse/public/atlassian/jira-hudson-integration/trunk/hudson-apiv2-wsclient</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hudson-apiv2-plugin</artifactId>
			<version>${project.version}</version>
			<classifier>java-client</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${javax.xml.bind.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
