 												------
 												Installation
 												------
 												Mark Rekveld
 												------
 												June 13 2009
 												------

~~ Licensed to Marvelution under one or more contributor license 
~~ agreements.  See the NOTICE file distributed with this work 
~~ for additional information regarding copyright ownership.
~~ Marvelution licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except
~~ in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


Installation
~~~~~~~~~~~~

  This document describes the actions you will need to take install the Hudson and Jira plugins to integrate Jira with
  Hudson.

  <<NOTE:>> Make sure you uninstall any previous version of the Hudson and Jira plugins when installing a new version.


* Hudson Plugin
~~~~~~~~~~~~~~~

  To install the Hudson Plugin, {{{../hudson-jiraapi-plugin/download.html}download}} the plugin and install it using
  the Plugin Manager 'Advanced' tab. 
  
[../images/hudson/install-hudson-plugin.png] Upload Hudson plugin

  After you uploaded the plugin, you will need to restart Hudson to activate the plugin.

  Once Hudson is restarted you can check the installation of the plugin on the Plugin Managers' 'Installed' tab.

[../images/hudson/installed-hudson-plugin.png] Installed Hudson plugin


* Jira Plugin
~~~~~~~~~~~~~

  To install the Jira Plugin, {{{../jira-hudson-plugin/download.html}download}} the plugin.
  Once you have the jar artifact, shutdown Jira and install it using the directions for your Jira installation.

  <<NOTE:>> Version 3.x and above are only supported on Jira 4. If you are running Jira 3.13.x be sure to download
            version 2.x.


* Jira 4 Installation
~~~~~~~~~~~~~~~~~~~~~

  [[1]] Copy the plugin into the <<<\{JIRA_HOME\}/plugins/installed-plugins>>> directory.
  
  [[2]] Start your Jira instance.
  
  []
  
  <<NOTE:>> Be sure to uninstall any previous versions of the Jira plugin from the <<<WEB-INF/lib>>> directory before
            restating the Jira instance.


* Jira 3.13.x Installation
~~~~~~~~~~~~~~~~~~~~~~~~~~

  <<Jira Standalone Installation>>

  [[1]] Copy the plugin into the <<<\{JIRA_INSTALL\}/atlassian-jira/WEB-INF/lib>>> directory.
  
  [[2]] Start you Jira instance.

  []


  <<Jira WAR Installation>>

  [[1]] Unzip your Jira WAR distribution, please check your unzip program before extracting your Jira WAR distribution
        - some unzip programs may cause errors
        
  [[1]] Copy the plugin into the <<<WEB-INF/lib>>> directory
  
  [[1]] Repack and redeploy your Jira WAR distribution into your application server
  
  [[1]] Start your application server
  
  []


* Check the Installation
~~~~~~~~~~~~~~~~~~~~~~~~

  Once you Jira instance is up-and-running again, check that the plugin is installed by going to the page
  <<Administration>> > <<Plugins>>.
  In the list you should see:
  
[../images/jira/installed-jira-plugin.png] Installed the plugin

  When you click the link you should see that the plugin is enabled.
  
[../images/jira/installed-modules-jira-plugin.png] Installed modules in the plugin
