<!--
 ~ Licensed to Marvelution under one or more contributor license
 ~ agreements.  See the NOTICE file distributed with this work
 ~ for additional information regarding copyright ownership.
 ~ Marvelution licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~  http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="Marvelution API v2">
		<f:optionalBlock name="apiv2.indexing" title="Index builds using patterns" checked="${it.patterns.size() > 0}"
				help="${rootURL}/plugin/hudson-apiv2-plugin/help-index-patterns.html">
			<f:entry title="Indexing Patterns" description="">
				<f:repeatable var="pattern" items="${it.patterns}">
					<table width="100%">
						<f:entry>
							<f:textbox name="apiv2.pattern" value="${pattern}"
								checkUrl="'${rootURL}/plugin/hudson-apiv2-plugin/checkPattern?value='+escape(this.value)" />
						</f:entry>
						<f:entry title="">
							<div align="right">
								<f:repeatableDeleteButton />
							</div>
						</f:entry>
					</table>
				</f:repeatable>
			</f:entry>
		 </f:optionalBlock>
	</f:section>
</j:jelly>
