 												------
 												Jira Features - Portlets
 												------
 												Mark Rekveld
 												------
 												July 27 2009
 												------

~~ Licensed to Marvelution under one or more contributor license 
~~ agreements.  See the NOTICE file distributed with this work 
~~ for additional information regarding copyright ownership.
~~ Marvelution licenses this file to you under the Apache License,
~~ Version 2.0 (the "License"); you may not use this file except
~~ in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~  http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied. See the License for the
~~ specific language governing permissions and limitations
~~ under the License.


Jira Features - Portlets (Only avialable in version 2.x)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Hudson Status Portlet
~~~~~~~~~~~~~~~~~~~~~~~

[../../images/jira/hudson-status-portlet.png] Hudson status portlet


* Hudson View Status Portlet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[../../images/jira/hudson-view-status-portlet.png] Hudson view status portlet


* Hudson Project Status Portlet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[../../images/jira/hudson-project-status-portlet.png] Hudson project status portlet


* Hudson Project Build Trend Portlet
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[../../images/jira/build-trend-portlet.png] Hudson project build trend portlet
